\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large A\+R\+U\+EM \\[1ex]\large 0.\+1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{SR Documents}
\label{index}\hypertarget{index}{}\input{index}
\chapter{로깅 시스템}
\label{page__logging}
\hypertarget{page__logging}{}
\input{page__logging}
\chapter{A\+PI 버전 관리}
\label{page__versioning}
\hypertarget{page__versioning}{}
\input{page__versioning}
\chapter{Module Index}
\input{modules}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__group___logging}
\include{group__group___versioning}
\chapter{Class Documentation}
\input{classaruem_1_1_a_e_s_crypt_helper}
\input{classaruem_1_1logic_1_1_channel}
\input{classaruem_1_1logic_1_1_channel_manager}
\input{structaruem_1_1log_1_1_logger_1_1_configure}
\input{structaruem_1_1log_1_1_console}
\input{structaruem_1_1log_1_1_console_3_01char_01_4}
\input{structaruem_1_1log_1_1_console_3_01wchar__t_01_4}
\input{classaruem_1_1network_1_1_event}
\input{classaruem_1_1network_1_1_event_dispatcher}
\input{classaruem_1_1logic_1_1_event_dispatcher_wrap}
\input{structaruem_1_1log_1_1datetime_1_1facet__fmt}
\input{structaruem_1_1log_1_1datetime_1_1facet__fmt_3_01char_01_4}
\input{structaruem_1_1log_1_1datetime_1_1facet__fmt_3_01wchar__t_01_4}
\input{classaruem_1_1log_1_1_file_reporter}
\input{structaruem_1_1float__format__specifier}
\input{structaruem_1_1float__format__specifier_3_01char_01_4}
\input{structaruem_1_1float__format__specifier_3_01wchar__t_01_4}
\input{structaruem_1_1float__to__string}
\input{structaruem_1_1float__to__string_3_01_value_t_00_01char_01_4}
\input{structaruem_1_1float__to__string_3_01_value_t_00_01wchar__t_01_4}
\input{structaruem_1_1network_1_1_header}
\input{structaruem_1_1network_1_1_session_manager_1_1_impl}
\input{structaruem_1_1network_1_1_event_dispatcher_1_1_impl}
\input{structaruem_1_1logic_1_1_channel_1_1_impl}
\input{structaruem_1_1network_1_1_transfer_proxy_1_1_impl}
\input{classaruem_1_1network_1_1_logic_1_1_impl}
\input{classaruem_1_1network_1_1_session_1_1_impl}
\input{classaruem_1_1logic_1_1_channel_manager_1_1_impl}
\input{classaruem_1_1_a_e_s_crypt_helper_1_1_impl}
\input{classaruem_1_1network_1_1_server_1_1_impl}
\input{classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool}
\input{structaruem_1_1is__character}
\input{structaruem_1_1is__character_3_01char_01_4}
\input{structaruem_1_1is__character_3_01wchar__t_01_4}
\input{structaruem_1_1log_1_1level__fmt}
\input{structaruem_1_1log_1_1level__fmt_3_01char_01_4}
\input{structaruem_1_1log_1_1level__fmt_3_01wchar__t_01_4}
\input{classaruem_1_1_log}
\input{classaruem_1_1log_1_1_logger}
\input{classaruem_1_1network_1_1_logic}
\input{classaruem_1_1logic_1_1_login}
\input{classaruem_1_1log_1_1parse__configure__error}
\input{structaruem_1_1log_1_1pattern__form}
\input{structaruem_1_1log_1_1pattern__form_3_01char_01_4}
\input{structaruem_1_1log_1_1pattern__form_3_01wchar__t_01_4}
\input{structaruem_1_1log_1_1pattern__specifier}
\input{structaruem_1_1log_1_1pattern__specifier_3_01char_01_4}
\input{structaruem_1_1log_1_1pattern__specifier_3_01wchar__t_01_4}
\input{classaruem_1_1log_1_1_reporter_impl}
\input{classaruem_1_1network_1_1_server}
\input{classaruem_1_1network_1_1_session}
\input{classaruem_1_1network_1_1_session_manager}
\input{classaruem_1_1log_1_1_standard_out_reporter}
\input{classaruem_1_1string__buffer}
\input{classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f}
\input{structaruem_1_1log_1_1string__util}
\input{structaruem_1_1log_1_1string__util_3_01char_00_01_arg_8_8_8_01_4}
\input{structaruem_1_1log_1_1string__util_3_01wchar__t_00_01_arg_8_8_8_01_4}
\input{structaruem_1_1network_1_1_tasks}
\input{structaruem_1_1log_1_1tid__fmt}
\input{structaruem_1_1log_1_1tid__fmt_3_01char_01_4}
\input{structaruem_1_1log_1_1tid__fmt_3_01wchar__t_01_4}
\input{classaruem_1_1network_1_1_transfer_proxy}
\input{classaruem_1_1network_1_1_version}
\input{classaruem_1_1log_1_1_logger_1_1_worker}
\chapter{File Documentation}
\input{channel_8h}
\input{channel__manager_8h}
\input{login_8h}
\input{event_8h}
\input{event__dispatcher_8h}
\input{header_8h}
\input{logic_8h}
\input{server_8h}
\input{session_8h}
\input{session__manager_8h}
\input{transfer__proxy_8h}
\input{version_8h}
\input{aes__crypt__helper_8h}
\input{console_8h}
\input{exception_8h}
\input{level_8h}
\input{logger_8h}
\input{reporter_8h}
\input{log_8h}
\input{string__buffer_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
